<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEIPModelStoreContainer" CdmEntityContainer="dbEIPEntities">
    <EntitySetMapping Name="行事曆">
      <EntityTypeMapping TypeName="dbEIPModel.行事曆">
        <MappingFragment StoreEntitySet="行事曆">
          <ScalarProperty Name="日期" ColumnName="日期" />
          <ScalarProperty Name="工作日誌" ColumnName="工作日誌" />
          <ScalarProperty Name="新增事項" ColumnName="新增事項" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="佈告欄">
      <EntityTypeMapping TypeName="dbEIPModel.佈告欄">
        <MappingFragment StoreEntitySet="佈告欄">
          <ScalarProperty Name="討論園地" ColumnName="討論園地" />
          <ScalarProperty Name="公司介紹與展望" ColumnName="公司介紹與展望" />
          <ScalarProperty Name="員工訓練" ColumnName="員工訓練" />
          <ScalarProperty Name="問卷" ColumnName="問卷" />
          <ScalarProperty Name="佈告欄內容" ColumnName="佈告欄內容" />
          <ScalarProperty Name="結束日" ColumnName="結束日" />
          <ScalarProperty Name="發布日期" ColumnName="發布日期" />
          <ScalarProperty Name="公布部門" ColumnName="公布部門" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="表單類別">
      <EntityTypeMapping TypeName="dbEIPModel.表單類別">
        <MappingFragment StoreEntitySet="表單類別">
          <ScalarProperty Name="表單選項" ColumnName="表單選項" />
          <ScalarProperty Name="表單類別1" ColumnName="表單類別" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="個人資料">
      <EntityTypeMapping TypeName="dbEIPModel.個人資料">
        <MappingFragment StoreEntitySet="個人資料">
          <ScalarProperty Name="特休" ColumnName="特休" />
          <ScalarProperty Name="薪資" ColumnName="薪資" />
          <ScalarProperty Name="年資" ColumnName="年資" />
          <ScalarProperty Name="婚姻狀況" ColumnName="婚姻狀況" />
          <ScalarProperty Name="居住地" ColumnName="居住地" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="信箱" ColumnName="信箱" />
          <ScalarProperty Name="出生年月日" ColumnName="出生年月日" />
          <ScalarProperty Name="性別" ColumnName="性別" />
          <ScalarProperty Name="部門" ColumnName="部門" />
          <ScalarProperty Name="狀態" ColumnName="狀態" />
          <ScalarProperty Name="職稱" ColumnName="職稱" />
          <ScalarProperty Name="英文姓名" ColumnName="英文姓名" />
          <ScalarProperty Name="中文姓名" ColumnName="中文姓名" />
          <ScalarProperty Name="受雇日期" ColumnName="受雇日期" />
          <ScalarProperty Name="EmployeePW" ColumnName="EmployeePW" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="假別">
      <EntityTypeMapping TypeName="dbEIPModel.假別">
        <MappingFragment StoreEntitySet="假別">
          <ScalarProperty Name="假別1" ColumnName="假別" />
          <ScalarProperty Name="假別ID" ColumnName="假別ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="請假細項">
      <EntityTypeMapping TypeName="dbEIPModel.請假細項">
        <MappingFragment StoreEntitySet="請假細項">
          <ScalarProperty Name="審核狀態" ColumnName="審核狀態" />
          <ScalarProperty Name="代理人" ColumnName="代理人" />
          <ScalarProperty Name="申請時間" ColumnName="申請時間" />
          <ScalarProperty Name="結束日期" ColumnName="結束日期" />
          <ScalarProperty Name="開始日期" ColumnName="開始日期" />
          <ScalarProperty Name="請假時數" ColumnName="請假時數" />
          <ScalarProperty Name="請假班別" ColumnName="請假班別" />
          <ScalarProperty Name="請假類別" ColumnName="請假類別" />
          <ScalarProperty Name="部門" ColumnName="部門" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="工作清單">
      <EntityTypeMapping TypeName="dbEIPModel.工作清單">
        <MappingFragment StoreEntitySet="工作清單">
          <ScalarProperty Name="完成日" ColumnName="完成日" />
          <ScalarProperty Name="交辦人" ColumnName="交辦人" />
          <ScalarProperty Name="完成度" ColumnName="完成度" />
          <ScalarProperty Name="回報狀況" ColumnName="回報狀況" />
          <ScalarProperty Name="事項名稱" ColumnName="事項名稱" />
          <ScalarProperty Name="重要性" ColumnName="重要性" />
          <ScalarProperty Name="專案歸類" ColumnName="專案歸類" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>