<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEIPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEIPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="行事曆" EntityType="dbEIPModel.行事曆" />
    <EntitySet Name="佈告欄" EntityType="dbEIPModel.佈告欄" />
    <EntitySet Name="表單類別" EntityType="dbEIPModel.表單類別" />
    <EntitySet Name="個人資料" EntityType="dbEIPModel.個人資料" />
    <EntitySet Name="假別" EntityType="dbEIPModel.假別" />
    <EntitySet Name="請假細項" EntityType="dbEIPModel.請假細項" />
    <EntitySet Name="工作清單" EntityType="dbEIPModel.工作清單" />
  </EntityContainer>
  <EntityType Name="行事曆">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="新增事項" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="工作日誌" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="日期" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="佈告欄">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="公布部門" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="發布日期" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="結束日" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="佈告欄內容" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="問卷" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="員工訓練" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="公司介紹與展望" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="討論園地" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="表單類別">
    <Key>
      <PropertyRef Name="表單類別1" />
    </Key>
    <Property Name="表單類別1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="表單選項" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="個人資料">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeePW" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="受雇日期" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="中文姓名" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="英文姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="職稱" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="狀態" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="部門" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="性別" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="出生年月日" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="信箱" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="電話" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="居住地" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="婚姻狀況" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="年資" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="薪資" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="特休" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="假別">
    <Key>
      <PropertyRef Name="假別ID" />
    </Key>
    <Property Name="假別ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="假別1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="請假細項">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="部門" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="請假類別" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="請假班別" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="請假時數" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="開始日期" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="結束日期" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="申請時間" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="代理人" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="審核狀態" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="工作清單">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="專案歸類" />
      <PropertyRef Name="重要性" />
      <PropertyRef Name="事項名稱" />
      <PropertyRef Name="回報狀況" />
      <PropertyRef Name="完成度" />
      <PropertyRef Name="交辦人" />
      <PropertyRef Name="完成日" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="專案歸類" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="重要性" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="事項名稱" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="回報狀況" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="完成度" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="交辦人" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="完成日" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>