D:\20210208\EIP\EIP\bin\EIP.dll.config
D:\20210208\EIP\EIP\bin\EIP.dll
D:\20210208\EIP\EIP\bin\EIP.pdb
D:\20210208\EIP\EIP\bin\roslyn\csc.exe
D:\20210208\EIP\EIP\bin\roslyn\csc.exe.config
D:\20210208\EIP\EIP\bin\roslyn\csc.rsp
D:\20210208\EIP\EIP\bin\roslyn\csi.exe
D:\20210208\EIP\EIP\bin\roslyn\csi.exe.config
D:\20210208\EIP\EIP\bin\roslyn\csi.rsp
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.Managed.Core.targets
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20210208\EIP\EIP\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\20210208\EIP\EIP\bin\roslyn\System.AppContext.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Collections.Immutable.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Console.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Globalization.Calendars.dll
D:\20210208\EIP\EIP\bin\roslyn\System.IO.Compression.dll
D:\20210208\EIP\EIP\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\20210208\EIP\EIP\bin\roslyn\System.IO.FileSystem.dll
D:\20210208\EIP\EIP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Net.Http.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Net.Sockets.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Reflection.Metadata.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\20210208\EIP\EIP\bin\roslyn\System.ValueTuple.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Xml.XmlDocument.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Xml.XPath.dll
D:\20210208\EIP\EIP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20210208\EIP\EIP\bin\roslyn\vbc.exe
D:\20210208\EIP\EIP\bin\roslyn\vbc.exe.config
D:\20210208\EIP\EIP\bin\roslyn\vbc.rsp
D:\20210208\EIP\EIP\bin\roslyn\VBCSCompiler.exe
D:\20210208\EIP\EIP\bin\roslyn\VBCSCompiler.exe.config
D:\20210208\EIP\EIP\bin\Antlr3.Runtime.dll
D:\20210208\EIP\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20210208\EIP\EIP\bin\Microsoft.Web.Infrastructure.dll
D:\20210208\EIP\EIP\bin\Newtonsoft.Json.dll
D:\20210208\EIP\EIP\bin\System.Web.Helpers.dll
D:\20210208\EIP\EIP\bin\System.Web.Mvc.dll
D:\20210208\EIP\EIP\bin\System.Web.Optimization.dll
D:\20210208\EIP\EIP\bin\System.Web.Razor.dll
D:\20210208\EIP\EIP\bin\System.Web.WebPages.Deployment.dll
D:\20210208\EIP\EIP\bin\System.Web.WebPages.dll
D:\20210208\EIP\EIP\bin\System.Web.WebPages.Razor.dll
D:\20210208\EIP\EIP\bin\WebGrease.dll
D:\20210208\EIP\EIP\bin\System.Web.Helpers.xml
D:\20210208\EIP\EIP\bin\System.Web.Mvc.xml
D:\20210208\EIP\EIP\bin\System.Web.Optimization.xml
D:\20210208\EIP\EIP\bin\System.Web.Razor.xml
D:\20210208\EIP\EIP\bin\System.Web.WebPages.xml
D:\20210208\EIP\EIP\bin\System.Web.WebPages.Deployment.xml
D:\20210208\EIP\EIP\bin\System.Web.WebPages.Razor.xml
D:\20210208\EIP\EIP\bin\Newtonsoft.Json.xml
D:\20210208\EIP\EIP\bin\Antlr3.Runtime.pdb
D:\20210208\EIP\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20210208\EIP\EIP\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\20210208\EIP\EIP\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\20210208\EIP\EIP\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\20210208\EIP\EIP\bin\zh-Hant\System.Web.Razor.resources.dll
D:\20210208\EIP\EIP\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\20210208\EIP\EIP\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\20210208\EIP\EIP\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\20210208\EIP\EIP\obj\Debug\EIP.csprojAssemblyReference.cache
D:\20210208\EIP\EIP\obj\Debug\EIP.csproj.CoreCompileInputs.cache
D:\20210208\EIP\EIP\obj\Debug\EIP.csproj.CopyComplete
D:\20210208\EIP\EIP\obj\Debug\EIP.dll
D:\20210208\EIP\EIP\obj\Debug\EIP.pdb
D:\20210208\EIP\EIP\bin\EntityFramework.dll
D:\20210208\EIP\EIP\bin\EntityFramework.SqlServer.dll
D:\20210208\EIP\EIP\bin\EntityFramework.xml
D:\20210208\EIP\EIP\bin\EntityFramework.SqlServer.xml
D:\20210208\EIP\EIP\bin\zh-Hant\EntityFramework.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\EIP.dll.config
D:\新增資料夾\20210208\EIP\EIP\bin\EIP.dll
D:\新增資料夾\20210208\EIP\EIP\bin\EIP.pdb
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\csc.exe
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\csc.exe.config
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\csc.rsp
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\csi.exe
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\csi.exe.config
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\csi.rsp
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.Managed.Core.targets
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.AppContext.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Collections.Immutable.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Console.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Globalization.Calendars.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.IO.Compression.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.IO.FileSystem.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Net.Http.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Net.Sockets.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Reflection.Metadata.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.ValueTuple.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Xml.XmlDocument.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Xml.XPath.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\vbc.exe
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\vbc.exe.config
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\vbc.rsp
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\VBCSCompiler.exe
D:\新增資料夾\20210208\EIP\EIP\bin\roslyn\VBCSCompiler.exe.config
D:\新增資料夾\20210208\EIP\EIP\bin\Antlr3.Runtime.dll
D:\新增資料夾\20210208\EIP\EIP\bin\EntityFramework.dll
D:\新增資料夾\20210208\EIP\EIP\bin\EntityFramework.SqlServer.dll
D:\新增資料夾\20210208\EIP\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\新增資料夾\20210208\EIP\EIP\bin\Microsoft.Web.Infrastructure.dll
D:\新增資料夾\20210208\EIP\EIP\bin\Newtonsoft.Json.dll
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Helpers.dll
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Mvc.dll
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Optimization.dll
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Razor.dll
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.WebPages.Deployment.dll
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.WebPages.dll
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.WebPages.Razor.dll
D:\新增資料夾\20210208\EIP\EIP\bin\WebGrease.dll
D:\新增資料夾\20210208\EIP\EIP\bin\EntityFramework.xml
D:\新增資料夾\20210208\EIP\EIP\bin\EntityFramework.SqlServer.xml
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Helpers.xml
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Mvc.xml
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Optimization.xml
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.Razor.xml
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.WebPages.xml
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.WebPages.Deployment.xml
D:\新增資料夾\20210208\EIP\EIP\bin\System.Web.WebPages.Razor.xml
D:\新增資料夾\20210208\EIP\EIP\bin\Newtonsoft.Json.xml
D:\新增資料夾\20210208\EIP\EIP\bin\Antlr3.Runtime.pdb
D:\新增資料夾\20210208\EIP\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\EntityFramework.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\System.Web.Razor.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\新增資料夾\20210208\EIP\EIP\obj\Debug\EIP.csprojAssemblyReference.cache
D:\新增資料夾\20210208\EIP\EIP\obj\Debug\EIP.csproj.CoreCompileInputs.cache
D:\新增資料夾\20210208\EIP\EIP\obj\Debug\EIP.csproj.CopyComplete
D:\新增資料夾\20210208\EIP\EIP\obj\Debug\EIP.dll
D:\新增資料夾\20210208\EIP\EIP\obj\Debug\EIP.pdb
D:\新增資料夾\20210208\EIP\EIP\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\EIP.dll.config
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\EIP.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\EIP.pdb
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\csc.exe
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\csc.exe.config
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\csc.rsp
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\csi.exe
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\csi.exe.config
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\csi.rsp
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.AppContext.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Console.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.Compression.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Net.Http.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Net.Sockets.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.ValueTuple.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XPath.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\vbc.exe
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\vbc.exe.config
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\vbc.rsp
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\Antlr3.Runtime.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\EntityFramework.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\EntityFramework.SqlServer.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\Newtonsoft.Json.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Helpers.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Mvc.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Optimization.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Razor.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Deployment.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Razor.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\WebGrease.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\EntityFramework.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\EntityFramework.SqlServer.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Helpers.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Mvc.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Optimization.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.Razor.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Deployment.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Razor.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\Newtonsoft.Json.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\Antlr3.Runtime.pdb
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\obj\Debug\EIP.csprojAssemblyReference.cache
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\obj\Debug\EIP.csproj.CoreCompileInputs.cache
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\obj\Debug\EIP.csproj.CopyComplete
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\obj\Debug\EIP.dll
C:\Users\李明岳\Desktop\New_Eip\EIP\New\EIP\obj\Debug\EIP.pdb
C:\New_Eip\EIP\New\EIP\bin\EIP.dll.config
C:\New_Eip\EIP\New\EIP\bin\EIP.dll
C:\New_Eip\EIP\New\EIP\bin\EIP.pdb
C:\New_Eip\EIP\New\EIP\bin\roslyn\csc.exe
C:\New_Eip\EIP\New\EIP\bin\roslyn\csc.exe.config
C:\New_Eip\EIP\New\EIP\bin\roslyn\csc.rsp
C:\New_Eip\EIP\New\EIP\bin\roslyn\csi.exe
C:\New_Eip\EIP\New\EIP\bin\roslyn\csi.exe.config
C:\New_Eip\EIP\New\EIP\bin\roslyn\csi.rsp
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Managed.Core.targets
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.AppContext.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Collections.Immutable.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Console.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Globalization.Calendars.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.Compression.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Net.Http.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Net.Sockets.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Reflection.Metadata.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.ValueTuple.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XmlDocument.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XPath.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\New_Eip\EIP\New\EIP\bin\roslyn\vbc.exe
C:\New_Eip\EIP\New\EIP\bin\roslyn\vbc.exe.config
C:\New_Eip\EIP\New\EIP\bin\roslyn\vbc.rsp
C:\New_Eip\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe
C:\New_Eip\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe.config
C:\New_Eip\EIP\New\EIP\bin\Antlr3.Runtime.dll
C:\New_Eip\EIP\New\EIP\bin\EntityFramework.dll
C:\New_Eip\EIP\New\EIP\bin\EntityFramework.SqlServer.dll
C:\New_Eip\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\New_Eip\EIP\New\EIP\bin\Microsoft.Web.Infrastructure.dll
C:\New_Eip\EIP\New\EIP\bin\Newtonsoft.Json.dll
C:\New_Eip\EIP\New\EIP\bin\System.Web.Helpers.dll
C:\New_Eip\EIP\New\EIP\bin\System.Web.Mvc.dll
C:\New_Eip\EIP\New\EIP\bin\System.Web.Optimization.dll
C:\New_Eip\EIP\New\EIP\bin\System.Web.Razor.dll
C:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Deployment.dll
C:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.dll
C:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Razor.dll
C:\New_Eip\EIP\New\EIP\bin\WebGrease.dll
C:\New_Eip\EIP\New\EIP\bin\EntityFramework.xml
C:\New_Eip\EIP\New\EIP\bin\EntityFramework.SqlServer.xml
C:\New_Eip\EIP\New\EIP\bin\System.Web.Helpers.xml
C:\New_Eip\EIP\New\EIP\bin\System.Web.Mvc.xml
C:\New_Eip\EIP\New\EIP\bin\System.Web.Optimization.xml
C:\New_Eip\EIP\New\EIP\bin\System.Web.Razor.xml
C:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.xml
C:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Deployment.xml
C:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Razor.xml
C:\New_Eip\EIP\New\EIP\bin\Newtonsoft.Json.xml
C:\New_Eip\EIP\New\EIP\bin\Antlr3.Runtime.pdb
C:\New_Eip\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\EntityFramework.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Razor.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\New_Eip\EIP\New\EIP\obj\Debug\EIP.csprojAssemblyReference.cache
C:\New_Eip\EIP\New\EIP\obj\Debug\EIP.csproj.CoreCompileInputs.cache
C:\New_Eip\EIP\New\EIP\obj\Debug\EIP.csproj.CopyComplete
C:\New_Eip\EIP\New\EIP\obj\Debug\EIP.dll
C:\New_Eip\EIP\New\EIP\obj\Debug\EIP.pdb
D:\New_Eip\EIP\New\EIP\bin\EIP.dll.config
D:\New_Eip\EIP\New\EIP\bin\EIP.dll
D:\New_Eip\EIP\New\EIP\bin\EIP.pdb
D:\New_Eip\EIP\New\EIP\bin\roslyn\csc.exe
D:\New_Eip\EIP\New\EIP\bin\roslyn\csc.exe.config
D:\New_Eip\EIP\New\EIP\bin\roslyn\csc.rsp
D:\New_Eip\EIP\New\EIP\bin\roslyn\csi.exe
D:\New_Eip\EIP\New\EIP\bin\roslyn\csi.exe.config
D:\New_Eip\EIP\New\EIP\bin\roslyn\csi.rsp
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Managed.Core.targets
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\New_Eip\EIP\New\EIP\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.AppContext.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Collections.Immutable.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Console.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Globalization.Calendars.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.Compression.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Net.Http.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Net.Sockets.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Reflection.Metadata.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.ValueTuple.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XmlDocument.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XPath.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\New_Eip\EIP\New\EIP\bin\roslyn\vbc.exe
D:\New_Eip\EIP\New\EIP\bin\roslyn\vbc.exe.config
D:\New_Eip\EIP\New\EIP\bin\roslyn\vbc.rsp
D:\New_Eip\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe
D:\New_Eip\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe.config
D:\New_Eip\EIP\New\EIP\bin\Antlr3.Runtime.dll
D:\New_Eip\EIP\New\EIP\bin\EntityFramework.dll
D:\New_Eip\EIP\New\EIP\bin\EntityFramework.SqlServer.dll
D:\New_Eip\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\New_Eip\EIP\New\EIP\bin\Microsoft.Web.Infrastructure.dll
D:\New_Eip\EIP\New\EIP\bin\Newtonsoft.Json.dll
D:\New_Eip\EIP\New\EIP\bin\System.Web.Helpers.dll
D:\New_Eip\EIP\New\EIP\bin\System.Web.Mvc.dll
D:\New_Eip\EIP\New\EIP\bin\System.Web.Optimization.dll
D:\New_Eip\EIP\New\EIP\bin\System.Web.Razor.dll
D:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Deployment.dll
D:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.dll
D:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Razor.dll
D:\New_Eip\EIP\New\EIP\bin\WebGrease.dll
D:\New_Eip\EIP\New\EIP\bin\EntityFramework.xml
D:\New_Eip\EIP\New\EIP\bin\EntityFramework.SqlServer.xml
D:\New_Eip\EIP\New\EIP\bin\System.Web.Helpers.xml
D:\New_Eip\EIP\New\EIP\bin\System.Web.Mvc.xml
D:\New_Eip\EIP\New\EIP\bin\System.Web.Optimization.xml
D:\New_Eip\EIP\New\EIP\bin\System.Web.Razor.xml
D:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.xml
D:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Deployment.xml
D:\New_Eip\EIP\New\EIP\bin\System.Web.WebPages.Razor.xml
D:\New_Eip\EIP\New\EIP\bin\Newtonsoft.Json.xml
D:\New_Eip\EIP\New\EIP\bin\Antlr3.Runtime.pdb
D:\New_Eip\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\EntityFramework.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.Razor.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\New_Eip\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\New_Eip\EIP\New\EIP\obj\Debug\EIP.csprojAssemblyReference.cache
D:\New_Eip\EIP\New\EIP\obj\Debug\EIP.csproj.CoreCompileInputs.cache
D:\New_Eip\EIP\New\EIP\obj\Debug\EIP.csproj.CopyComplete
D:\New_Eip\EIP\New\EIP\obj\Debug\EIP.dll
D:\New_Eip\EIP\New\EIP\obj\Debug\EIP.pdb
D:\20210213EIP\EIP\New\EIP\bin\EIP.dll.config
D:\20210213EIP\EIP\New\EIP\bin\EIP.dll
D:\20210213EIP\EIP\New\EIP\bin\EIP.pdb
D:\20210213EIP\EIP\New\EIP\bin\roslyn\csc.exe
D:\20210213EIP\EIP\New\EIP\bin\roslyn\csc.exe.config
D:\20210213EIP\EIP\New\EIP\bin\roslyn\csc.rsp
D:\20210213EIP\EIP\New\EIP\bin\roslyn\csi.exe
D:\20210213EIP\EIP\New\EIP\bin\roslyn\csi.exe.config
D:\20210213EIP\EIP\New\EIP\bin\roslyn\csi.rsp
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.Managed.Core.targets
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20210213EIP\EIP\New\EIP\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.AppContext.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Collections.Immutable.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Console.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Globalization.Calendars.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.IO.Compression.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Net.Http.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Net.Sockets.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Reflection.Metadata.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.ValueTuple.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Xml.XmlDocument.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Xml.XPath.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20210213EIP\EIP\New\EIP\bin\roslyn\vbc.exe
D:\20210213EIP\EIP\New\EIP\bin\roslyn\vbc.exe.config
D:\20210213EIP\EIP\New\EIP\bin\roslyn\vbc.rsp
D:\20210213EIP\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe
D:\20210213EIP\EIP\New\EIP\bin\roslyn\VBCSCompiler.exe.config
D:\20210213EIP\EIP\New\EIP\bin\Antlr3.Runtime.dll
D:\20210213EIP\EIP\New\EIP\bin\EntityFramework.dll
D:\20210213EIP\EIP\New\EIP\bin\EntityFramework.SqlServer.dll
D:\20210213EIP\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20210213EIP\EIP\New\EIP\bin\Microsoft.Web.Infrastructure.dll
D:\20210213EIP\EIP\New\EIP\bin\Newtonsoft.Json.dll
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Helpers.dll
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Mvc.dll
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Optimization.dll
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Razor.dll
D:\20210213EIP\EIP\New\EIP\bin\System.Web.WebPages.Deployment.dll
D:\20210213EIP\EIP\New\EIP\bin\System.Web.WebPages.dll
D:\20210213EIP\EIP\New\EIP\bin\System.Web.WebPages.Razor.dll
D:\20210213EIP\EIP\New\EIP\bin\WebGrease.dll
D:\20210213EIP\EIP\New\EIP\bin\EntityFramework.xml
D:\20210213EIP\EIP\New\EIP\bin\EntityFramework.SqlServer.xml
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Helpers.xml
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Mvc.xml
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Optimization.xml
D:\20210213EIP\EIP\New\EIP\bin\System.Web.Razor.xml
D:\20210213EIP\EIP\New\EIP\bin\System.Web.WebPages.xml
D:\20210213EIP\EIP\New\EIP\bin\System.Web.WebPages.Deployment.xml
D:\20210213EIP\EIP\New\EIP\bin\System.Web.WebPages.Razor.xml
D:\20210213EIP\EIP\New\EIP\bin\Newtonsoft.Json.xml
D:\20210213EIP\EIP\New\EIP\bin\Antlr3.Runtime.pdb
D:\20210213EIP\EIP\New\EIP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\EntityFramework.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\System.Web.Razor.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\20210213EIP\EIP\New\EIP\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\20210213EIP\EIP\New\EIP\obj\Debug\EIP.csprojAssemblyReference.cache
D:\20210213EIP\EIP\New\EIP\obj\Debug\EIP.csproj.CoreCompileInputs.cache
D:\20210213EIP\EIP\New\EIP\obj\Debug\EIP.csproj.CopyComplete
D:\20210213EIP\EIP\New\EIP\obj\Debug\EIP.dll
D:\20210213EIP\EIP\New\EIP\obj\Debug\EIP.pdb
