<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d64d5fca6345eaa95d211f5e158e59" Name="Diagram1">
        <EntityTypeShape EntityType="dbEIPModel.eipProjectDetail" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="dbEIPModel.MeetingRoom" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbEIPModel.MeetingRoomBooking" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbEIPModel.projectTeam" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="dbEIPModel.出差細項" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbEIPModel.加班別" Width="1.5" PointX="5.75" PointY="6.625" />
        <EntityTypeShape EntityType="dbEIPModel.加班細項" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="dbEIPModel.行事曆" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbEIPModel.佈告欄" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbEIPModel.表單類別" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbEIPModel.個人資料" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="dbEIPModel.FK_projectTeam_eipProjectDetail" />
        <AssociationConnector Association="dbEIPModel.FK_projectTeam_個人資料" />
        <AssociationConnector Association="dbEIPModel.FK_加班細項_加班別" />
        <EntityTypeShape EntityType="dbEIPModel.假別" Width="1.5" PointX="10.375" PointY="5.375" />
        <EntityTypeShape EntityType="dbEIPModel.請假細項" Width="1.5" PointX="12.625" PointY="4" />
        <AssociationConnector Association="dbEIPModel.FK_請假細項_假別" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>