<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7beb9914d9f42e98c6a42e2bc135350" Name="Diagram1">
        <EntityTypeShape EntityType="dbEIPModel.行事曆" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbEIPModel.佈告欄" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbEIPModel.表單類別" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbEIPModel.個人資料" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbEIPModel.假別" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbEIPModel.請假細項" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbEIPModel.工作清單" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>